{
  "name": "playwright-js-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix",
    "remove-logs": "node ./src/utils/logsCleaner.js",
    "pretest": "npm run remove-logs",
    "test": "jest --config jest.config.js",
    "report": "allure generate ./allure-results --clean && allure open",
    "report-ci": "allure generate allure-results --clean -o allure-report"
  },
  "keywords": [
    "Playwright",
    "Jest",
    "Page Object",
    "Allure"
  ],
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --debug --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.15",
    "allure-commandline": "^2.13.8",
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "envalid": "^7.1.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jest-playwright": "^0.2.1",
    "eslint-plugin-prettier": "^3.4.0",
    "faker": "^5.5.3",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-allure": "^0.1.3",
    "jest-html-reporters": "^2.1.4",
    "lint-staged": "^10.5.3",
    "playwright": "^1.11.0",
    "prettier": "^2.2.1",
    "winston": "^3.3.3"
  }
}
